<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/vs.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>notepad</title>
</head>
<body>
    <section id="publishNote">
        <textarea name="note" id="noteEditor" rows="8"></textarea>
        <button>发布</button>
    </section>
    <section id="notesList">
        <ul></ul>
    </section>

    <!-- markdown-it,   https://github.com/markdown-it/markdown-it-->
    <script src="https://cdn.staticfile.org/markdown-it/10.0.0/markdown-it.min.js"></script> 

    <!-- highlight.js,   https://github.com/highlightjs/highlight.js -->
    <script src="https://cdn.staticfile.org/highlight.js/9.18.1/highlight.min.js"></script>
    <script src="https://cdn.staticfile.org/highlight.js/9.18.1/languages/javascript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    
    <script src="./index.js" type="module"></script>
</body>
</html>